<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Макет Портфолио</title>
    
    <!-- Нормализация стилей -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
    
    <!-- Собственные стили -->
    <link rel="stylesheet" href="css/main.css">
    
    <!-- Подключение веб-шрифтов -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather|PT+Sans+Caption:400,700" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon/favicon-16x16.png">
    
</head>
<body>
    
    <div class="portfolio-single-page">
        <div class="container">
            <img src="img/portfolio/big/site-personal.jpg" alt="Макет Портфолио">
            <a href="index.html" class="button-back">&larr; Вернуться на главную</a>
        </div>
    </div>
    
</body>
</html>